clc;
clear;
close all;

%% Build Simulink Model: Drone Altitude Stabilization

model = 'drone_altitude_model';

% Close existing model if already open
if bdIsLoaded(model)
    close_system(model, 0);
end

% Create and open new model
new_system(model);
open_system(model);

%% PID Controller Parameters
Kp = 70;
Ki = 20;
Kd = 11;

%% Simulation Settings
set_param(model, ...
    'StopTime', '10', ...
    'Solver', 'ode45');

%% Add Blocks

% Desired altitude step input h_ref(t)
add_block('simulink/Sources/Step', ...
    [model '/Altitude h_ref(t)'], ...
    'Position', [80 90 130 140], ...
    'Time', '0', ...
    'Before', '0', ...
    'After', '1');

% Error sum: e(t) = h_ref(t) - h(t)
add_block('simulink/Math Operations/Sum', ...
    [model '/e(t) = h_ref - h(t)'], ...
    'Position', [260 95 290 135], ...
    'Inputs', '+-');

% PID controller
add_block('simulink/Continuous/PID Controller', ...
    [model '/PID Altitude Controller'], ...
    'Position', [390 80 520 150], ...
    'P', num2str(Kp), ...
    'I', num2str(Ki), ...
    'D', num2str(Kd));

% Wind disturbance step at t = 5 s
add_block('simulink/Sources/Step', ...
    [model '/Wind disturbance at t=5'], ...
    'Position', [470 260 520 310], ...
    'Time', '5', ...
    'Before', '0', ...
    'After', '0.5');

% Sum: thrust command + disturbance
add_block('simulink/Math Operations/Sum', ...
    [model '/Thrust + Disturbance'], ...
    'Position', [650 120 680 160], ...
    'Inputs', '++');

% Drone altitude plant: H(s)/U(s) = 1 / (s^2 + 2s + 5)
add_block('simulink/Continuous/Transfer Fcn', ...
    [model '/Drone Altitude Dynamics H(s) U(s)'], ...
    'Position', [820 100 1010 180], ...
    'Numerator', '[1]', ...
    'Denominator', '[1 2 5]');

% Scope for altitude output h(t)
add_block('simulink/Sinks/Scope', ...
    [model '/Altitude h(t)'], ...
    'Position', [1160 105 1210 155]);

% To Workspace block for saving altitude output
add_block('simulink/Sinks/To Workspace', ...
    [model '/Altitude Output'], ...
    'Position', [1135 250 1250 295], ...
    'VariableName', 'altitude', ...
    'SaveFormat', 'StructureWithTime');

%% Add Signal Connections

% Reference input to error sum
add_line(model, ...
    'Altitude h_ref(t)/1', ...
    'e(t) = h_ref - h(t)/1', ...
    'autorouting', 'on');

% Error sum to PID controller
add_line(model, ...
    'e(t) = h_ref - h(t)/1', ...
    'PID Altitude Controller/1', ...
    'autorouting', 'on');

% PID output to thrust + disturbance sum
add_line(model, ...
    'PID Altitude Controller/1', ...
    'Thrust + Disturbance/1', ...
    'autorouting', 'on');

% Wind disturbance to thrust + disturbance sum
add_line(model, ...
    'Wind disturbance at t=5/1', ...
    'Thrust + Disturbance/2', ...
    'autorouting', 'on');

% Sum output to drone plant
add_line(model, ...
    'Thrust + Disturbance/1', ...
    'Drone Altitude Dynamics H(s) U(s)/1', ...
    'autorouting', 'on');

% Drone output to scope
add_line(model, ...
    'Drone Altitude Dynamics H(s) U(s)/1', ...
    'Altitude h(t)/1', ...
    'autorouting', 'on');

% Drone output to workspace
add_line(model, ...
    'Drone Altitude Dynamics H(s) U(s)/1', ...
    'Altitude Output/1', ...
    'autorouting', 'on');

% Negative feedback from altitude output to error sum
add_line(model, ...
    'Drone Altitude Dynamics H(s) U(s)/1', ...
    'e(t) = h_ref - h(t)/2', ...
    'autorouting', 'on');

%% Add Annotations

Simulink.Annotation(model, ...
    'e(t) = h_ref - h(t)', ...
    'Position', [300 150 450 180]);

Simulink.Annotation(model, ...
    'Thrust + Disturbance', ...
    'Position', [610 200 780 230]);

%% Save Model

save_system(model, 'drone_altitude_model.slx');

disp('Simulink model created successfully.');
disp('Saved as drone_altitude_model.slx');

